{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa527\qc\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i\b0\fs24 \cf0 Last Updated: June 10, 2026
\f2\i0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Teknoboxa - Neon Arenas (\'93we\'94, \'93us\'94 or \'93our\'94) is committed to protecting the privacy of the personal information we collect and use. We will collect personal information from time to time in order to better deliver our products and services (collectively \'93Services\'94). To learn more about the personal information we collect and how we use and protect that personal information, please read on.\
Please note, this Privacy Policy may be amended from time to time to reflect changes in technology, the law, or for any other reason we determine is necessary or appropriate. Any updates to this Privacy Policy will be posted here. Please refer to the \'93Last Updated\'94 date at the top of the document to familiarize yourself with the most recent version of this Privacy Policy.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Personal Information Collected on Users of Services\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 By providing personal information to us and by requesting us to provide you with the Services, you voluntarily consent to the collection, use and disclosure of such personal information as specified in this Privacy Policy. Without limiting the foregoing, we may on occasion ask you to consent when we collect, use, or disclose your personal information in specific circumstances. Sometimes your consent will be implied through your conduct with us if the purpose of the collection, and our expected use or disclosure of your information, is or should be obvious and you voluntarily provide the information. Please be assured, however, that all collection, use and disclosure of personal information will be in accordance with this Privacy Policy.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 When We Collect User Information\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Much of the personal information is collected when you interact with our site or request our Services, specifically:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 when you register on our site or request our Services (examples: name, email address, address)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subscribe to our newsletter (example: email address)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fill out a form (example: name, email address, address)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 otherwise enter personal information on our site or through or Services\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
We also collect information automatically when you use our Services, including via technologies like cookies. For more information about cookies and how they are used, see the cookies section below.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Use and Purpose of Information Collected\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 We may use the personal information that we collect for the following purposes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to provide the Services to our Users and to improve the quality of the Services\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to provide our Users with newsletters, RSS feeds, or other communications or services which our Users have signed up for or otherwise agreed to receive\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to provide information to our Users so that they may use the Services more effectively\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to create, manage and control Users\'92 account information, and to verify access rights to Services and software\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to communicate with Users for the purpose of informing them of changes or additions to the Services, or of the availability of any Service we provide\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to assess service levels, monitor traffic patterns and gauge popularity of different service options\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to communicate with Users about products or services that may be of interest to them, either from us or third parties\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to enforce this Privacy Policy\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to respond to claims of any violation of our rights or those of any third parties\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to cooperate with legal, criminal or regulatory investigations or proceedings\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to respond to Users\'92 requests for customer service\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to protect the rights, property or personal safety of our Users, the End Users, us and the public; and as required or authorized by law\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Providing advertising and marketing services to the User or the end users of the User\'92s website\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Users have the option to not receive marketing emails from us. Within all marketing email communications is an opt-out function, and we will cease communicating with you upon exercising the opt-out function. Please note that Users may not \'93opt-out\'94 of certain communication announcements related to the Services, including information specific to User account (such as confirmation emails), planned Services suspensions and outages, though we will attempt to minimize this type of communication to Users.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Information Sharing\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 We may share the personal information we have collected with third parties in accordance with your instructions or as necessary to provide our Users with a specific Service or otherwise in accordance with this Privacy Policy and any Applicable Data Privacy Laws. We may disclose your personal and non-personal information to our agents, contractors and service providers who are engaged to perform functions on our behalf (such as processing of payments, provision of data storage, hosting of our website, marketing of our products and services, conducting audits, and performing web analytics). These third-party contractors and service providers (i) shall be permitted to obtain only the personal information they need to provide the service, and (ii) must protect personal information to the same extent as Us, including not using it for any improper purpose.\
We may also share your personal information to third parties when we believe, in good faith and in our sole discretion, that such disclosure is reasonably necessary to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 conduct a legitimate business purpose, including advertising and marketing to you or end users\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 enforce or apply our Terms of Service, including investigation of potential violations thereof\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 comply with legal or regulatory requirements or cooperate with a law enforcement or regulatory investigation\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 protect the rights, property, or safety of Us, our Users or other third parties\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 prevent a crime or protect national security\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 detect, prevent or otherwise address fraud, security or technical issues\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The information we collect may also be disclosed as part of any merger, acquisition, or sale of Us and/or its assets, as well as in the unlikely event of insolvency, bankruptcy, or receivership, in which case personal information would be transferred as one of the business assets of the company.\
We may also disclose non-personally identifiable information on an aggregated, anonymous basis (see \'93Aggregated Data\'94 section below) to our business partners, merchants, advertisers, investors, potential buyers and other third parties if we deem such disclosure, in our sole discretion, to have sound business reasons or justifications.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Aggregated Data\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 We may also use your personal information and information about our Users\'92 site\'92s activity to generate Aggregated Data for internal use and for sharing with others. \'93Aggregated Data\'94 means records which have been stripped of information potentially identifying users of Sites, and which have been manipulated or combined to provide generalized, anonymous information. Aggregated Data will not disclose you as the source or subject of the information.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Cookies and Other Information-Gathering Technologies\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 We use cookies to track User activity. Cookies are small amounts of data that are transferred to your web browser by a web server and are stored on your computer\'92s hard drive. We use cookies to track which page variant a visitor has seen, to track if a visitor has clicked on a page variant, to monitor traffic patterns and to gauge popularity of service options. We will use this information to deliver relevant content and services to our Users. This also allows us to make sure that visitors see the landing page they expect to see if they return to the same web URL, and it allows us to tell you how many people click on our Users\'92 landing pages.\
Most browsers will allow you to decline the use of and to delete cookies already stored on your computer. Please refer to the \'93help\'94 portion of the toolbar on your browser if you wish to disable or delete cookies. Please note, however, that if you choose to set your browser to decline, delete or disable cookies, you may not be able to access certain areas or features of our Sites.\
In addition to cookies, we or our service providers may use web beacons, pixels and similar technologies on our Sites and in email messages or newsletters. These tiny electronic images can be used to assist us in determining how many users have visited certain pages or opened messages or newsletters.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Your Rights\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 If you are a resident of a state governed by Applicable Data Privacy Laws you have the right to access, correct or delete personal information collected on you. You also have the right to opt out of having your personal information shared or sold and to limit the use and disclosure of any sensitive personal information.\
You may exercise your rights by contacting us at\'a0gamesciencelab.info@gmail.com.\
You may also use the email above to request information about whether your personal information has been shared or sold to any third parties for the third parties\'92 direct marketing purposes. If such a request is made, we will provide a list of all third parties to whom personal information was disclosed in the preceding calendar year, as well as a list of the categories of personal information that was disclosed. Please note that, for technical reasons, there may be a delay in processing this request and that we are only required to respond to one request per customer each year, and we are not required to respond to requests made by means other than through the provided email address. Please note that not all information is covered by the Applicable Data Privacy Law requirements and only covered information will be included in our response.\
You also have the right not to be discriminated against for exercising your privacy rights. We will not discriminate against you should you choose to exercise any of your rights as described above.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 We Use Google Ads\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This website uses the Google Ads remarketing service to advertise on third-party websites (including Google) to previous visitors to our site. It could mean that we advertise to previous visitors who haven\'92t completed a task on our site, for example using the contact form to make an inquiry. This could be in the form of an advertisement on the Google search results page, or a site in the Google Display Network. Third-party vendors, including Google, use cookies to serve ads based on someone\'92s past visits to our website. Of course, any data collected will be used in accordance with our own privacy policy and Google\'92s privacy policy.\
You can set preferences for how Google advertises to you using the Google Ad Preferences page, and if you want to you can opt out of interest-based advertising entirely by cookie settings or permanently using a browser plugin.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Links\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Our Site may contain links to other websites. We are not responsible for the privacy or security practices or the content of such other websites. We encourage you to read the privacy policy of linked sites that you visit, because their privacy policies and practices may differ from ours.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Children\'92s Privacy
\f2\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Our site is not intended for children under sixteen (16) years of age. We do not knowingly provide the Sites or the Services to, and will not knowingly collect personal information from, children under the age of 16 or anyone else under the age of consent. If we learn that we have collected or received personal information from a child under the age of 16 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 16, please contact us through our support page.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Security\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 We will strive to prevent unauthorized access to your personal information; however, no data transmission over the Internet, by wireless device or over the air is guaranteed to be 100% secure. We will continue to enhance security procedures as new technologies and procedures become available.\
Please remember that you control what personal information you provide while using the Services and Sites. Ultimately, you are responsible for maintaining the secrecy of your identification, passwords and/or any personal information in your possession for the use of the Services and Sites. Always be careful and responsible regarding your personal information. We are not responsible for, and cannot control, the use by others of any information which you provide to them, and you should use caution in selecting the personal information you provide to others through the Services and Sites.\
}